html,
body,
#app {
    min-height: 100%;
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Underdog', system-ui;
}
#app {
    margin: 0 auto;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-size: cover;
    color: #fff;
}

.sound {
    position: absolute;
    padding: 10px;
    color: #EE9945;
    background-color: #622625;
    top: 20px;
    left: 10px;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
}